<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <!-- Favicon -->
    <title>A B O U T // R E S U R G E N S </title>
    <link rel="icon" href="favicon.ico">

    <!-- Core Stylesheet -->
    <link href="css/about.css" rel="stylesheet">


    <!-- CSS add ins content property of their owners, used at their pleasure according to terms and conditions of license-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/3.2.1/assets/font-awesome/css/font-awesome.css">

</head>
<body>

<header class="header">
    <h1 class="logo"><a href="#">TLH Resurgens:The Portfolio</a></h1>
    <ul class="main-nav">
        <li><a href="index.html">About</a></li>
        <li><a href="repo.html">Repository</a></li>
        <li><a href="photo.html">UbuntuGallery</a></li>
        <li><a href="#">Skills</a></li>
    </ul>
</header>

<main>

    <section class="hero">

        <img src="img/ban6.jpg">

        <h1><a href="index.html">RESURGENS</a>//  ABOUT</h1>
        <h4> Thomas Leon Highbaugh</h4>
    </section>

    <section class="grid">

        <div class="box" id="about">
            <div class="container">
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal7">Education</button>

                <!-- Modal -->
                <img src="img/15.png">
                <div class="modal fade" id="myModal7" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->

                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Post-Secondary Education</h4>
                            </div>
                            <div class="modal-body">
                               <h5>Formal Education</h5>
                                <ul>
                                    <li>
                                        <h6>CSU East Bay</h6>
                                        <p>B.A. Political Science</p>
                                        <p>Graduated 2014</p>
                                        <p>GPA 3.7</p>
                                        <p>Significant Relevant Course Work In: Logic, C++, Visual Basic, Java</p> </li>

                                        <li><h6>Codify Academy</h6>
                                        <p>Front End Certificate</p>
                                        <p>Graduated 2018</p>
                                        <p>GPA 4.0</p>
                                        <p>Significant Relevant Course Work In: APIs, Vue, Javascript ES05, HTML5/CSS3</p>
                                    </li>
                                    <li><h6>Las Positas Community College</h6>
                                        <p>Associate of Science COmputer Science</p>
                                        <p>Ongoing</p>
                                        <p>GPA 4.0</p>
                                        <p>Significant Relevant Course Work In: C++, Java, HTML/CSS and Unix</p>
                                    </li>
                                </ul>
                                <h5>Informal &amp Self Education</h5>
                                <ul>
                                    <li>Udemy Courses Completed In: Linux, HTML/CSS, DHTML, Javascript, Full Stack Development, PHP,React, Docker, Python </li>
                                    <li>Self Taught via Official Documentation:  Ansible, Linux, Python, Javascript ES06, React, Virtualization (VMware, Virtualbox, KVM, QEMU), Jenkins</li>
                                    <li>Currently Learning: React & Redux, Kubernetes Clusters, Ansible, Python, Node </li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="box">
            <div class="container imgcon">
              <!-- Trigger the modal with a button -->

                <img src="img/38.png">
                <!-- Modal -->

            </div>
            </div>

        <div class="box">

            <div class="container">

                <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">Skills</button>
                <img src="img/58.png">
                <!-- Modal -->
                <div class="modal fade" id="myModal1" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->

                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Skills: Origins and Directions</h4>
                            </div>
                            <div class="modal-body">
                             <p><em>For a breakdown of some of my most relevant skills see the skills page or if interested in a more expansive list of my skills and
                             explanations of them, send me an email in which I will send you back a markdown document with them ennumerated I am still working on and when done will be
                             available here for download!</em></p>
                            <h5>Skills and Self Education</h5>
                                <p>While I must still eat, so I cannot devote 100% of my time to self learning, a considerable portion of my time when there are no jobs available or I am
                                    simply not at work, is devoted to improving and enriching my skills. This is not always reflected on GitHub as unlike many users of that site, I do not
                                    push things that do not work onto the internet for people to see and hopefully improve. Instead I make them functional first and foremost, as I am a solo
                                    developer who is not at present on a development team but producing all of these work products and the 200+ pieces of digital art I have made in the last
                                    3 months _by myself_. This should demonstrate an ability to produce massive amounts of content quickly and without reliance on others while the 6 years I
                                    worked in management for a retail store should demonstrate my team work capacity.

                                <p>Improving my skills is not something that I do begrudgingly as I find that to develop myself is instead an enriching and rewarding process and why I am
                                even now devoting the amounts of time that I do to development, often at the expense of finding additional jobs or selling more components on eBay, as of the
                                moment I do the amount of work necessary to eat, retain some stable residence and provide for my transportation and upon reaching my "magic number" devote
                                the rest of my time to improving these skills. </p>
                                <p>This focus on self-improvement is a salient portion of my character that is not likely to change with more lucrative or demanding employment but is instead
                                    enduring in that I have found portions of time in which I do not do this to be unrewarding and boring in their duration. </p>
                                <h5>The Result</h5>
                                <p>Going from only having some CS classes and Windows Server admin experience in 2015, I have now reached the point of maintaining a home network/ home lab
                                    environment that runs entirely on Linux, from my workstation and laptop which run Linux Mint 19 (unfortunately the most recent POPos is too buggy) and
                                    Ubuntu server on my mainframe and two testing servers crafted out of old desktops I received from a client in the early spring of this year (2018). I also
                                    have been working on the website you are presently viewing, an internal replacement for Cockpit's network dashboard that takes advantage of the more
                                    robust installation of Docker present on my machines (Docker.IO being less functional and being documented with the spartan documentation that
                                    organization is known for) and being fluent enough in HTML/Markdown that I have moved away from using word processors entirely as I find the use of
                                    Markdown to be much better at crafting consistent and quality documents without any overhead other than remembering a few notations. I keep an instance
                                    of NextCloud running within my internal network which has meant I have a local backup of all the most vital portions of each of my machines that is
                                    synchronized with backups thereof on an offsite Digital Ocean instance of NextCloud as well as Google Drive and OneDrive. I also have several options for
                                    internal virtualizations I have made myself of operating system environments I can use to develop and test various applications such as one such
                                    environment for React/Redux applications, one for Electron applications, one for using Node version 8 and another for Node version 11 (I find on Linux
                                    using NVM is as fatal to my installation as using Node tends to be due to the rather buggy nature of NPM and Yarn in relations to the OS family which
                                    is evidently not true of macOS or Windows but I prefer more control over my OS so I will not be switching to either for my workstation needs) </p>
                                <h5>Long Term Goals</h5>
                                <ul>
                                <li> <em>Masters in CS</em>Until more lucrative employment is available to me, I cannot justify returning for a more advanced degree but after a few years of working and
                                    stabilizing my financial bedrock, I plan to pursue a Masters or potentially PhD in computer science and pursue more low-level OS design paths than my
                                    current knowledge enables either in more functional embedded or consumer desktop operating systems as macOS and Windows still leave much to be desired
                                    while Linux lacks the necessary polish to become more mainstream (while developers may not mind building from the source, this is often not explained
                                    well enough for the average business user who simply needs the computer to function and at present grapples with Windows to achieve her aims).</li>
                                    <li><em>Electric Tantra Design Paradigm</em>A current focus that this site is a monumental step towards is a desktop/mobile design paradigm for consumer
                                        facing apps and websites I have given the moniker the Electric Tantra. The idea is to create a cyberpunk/retrowave design paradigm (such as Google's
                                        Material Design paradigm) that is easily deployed, less garish than Google's vibrant alternative, slick and functional without needing much more than
                                        an explanation and sets of color palettes to achieve. The paradigm rests in the use of either router or modal functionality to hide away the chunks
                                        of content behind pleasant looking and easily found buttons, as you have seen on this site, which are as easy to use and natural if clicked by a
                                        finger or mouse. Eventually this may become a Javascript library I distribute in minified form or simply a set of color pallets and explanation I
                                        offer on some site and develop exclusively with when developing for myself. </li>
                                    <li><em>Electric Tantra OS</em>Finding myself unsatisfied with all Linux distros in the course of using them, especially the popular but not highly
                                        functional Arch family, I have begun working on a Ubuntu based OS of my own to simplify the reinstallation process of the particular environments I
                                        use. Like many other such projects, it is called the Electric Tantra as well and part of my creation thereof has been focused on applying the design
                                        principles I use for sites on the OS itself. While still in an early alpha phase, I am using Ubuntu as the base operating system, as it has the PPA
                                        functionality that makes it so popular with users for compatibility purposes, the APT package manager which is robust and well tested and the APT-FAST
                                        extension to make APT perform more like the Alpine Package Manager. On top of that OS base, I am using the DE provided by the Solus Project, Budgie,
                                        for it provides the extensibility and function of the Gnome 2 environment with compatibility with Gnome extensions without the awful overhead that
                                        the Gnome 3 environment is saddled with. While I use workstations which can take as much punishment as the GNU organization can dish out, I like
                                        using older laptops (no fear of having them stolen as they are easily replaced unlike MacBooks) so I do not want a DE that is too heavy nor broken
                                        as the Plasma base usually implies.</li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </div>

        <div class="box">

            <div class="container imgcon">
                <!-- Trigger the modal with a button -->

                <img src="img/125.png">
                <!-- Modal -->

            </div>
        </div>

        <div class="box">
            <div class="container">
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Who is TLH??</button>
                <img src="img/94.png">
                <!-- Modal -->
                <div class="modal fade" id="myModal2" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->

                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Thomas Leon Highbaugh: An Overview</h4>
                            </div>
                            <div class="modal-body">
                                <h5>Born Again Developer and Work-a-Holic</h5>
                                <p>Originally my life was on an altogether different track than it is at present. I was fortunate to have had a serious illness that caused me to
                                reconsider what direction my life was heading and how to approach moving forward and how I related to the people around me I found myself unable to
                                    communicate that misdiagnosis with when it was still just a diagnosis. Obviously, I found out I would be fine, without need for extensive surgeries and while
                                I have still had some readjustment difficulties, I am now finally in such a place where I can see how each of those difficulties can be used to my advantage moving
                                forward towards a career in which I do not work my life away doing something I do not love to do. As it turns out, I love development as more than a filler class that
                                provided practice to my logical analysis capacity, as the CS classes I took in college often were.</p>
                                <p>While before I would work everyday of the week, either in school or by having multiple jobs, I now spend every day of the week working but enjoying the challenge of it
                                as well as the specific skills and attitudes I have cultivated in moving towards where I am presently. Having spent much of my studies focusing on logic as it relates to
                                the use of language, I am as able to understand the advanced mathematical concepts as one who had focused only on CS while still able to generate dynamic and advanced prose
                                without the overhead of time invested that those who needed not write so much in the pursuit of their education. This is partially why any demonstration site I produce lacks Lorem
                                Ipsum for example.</p>
                                <h5>Surprise! I am an Artist</h5>
                                <p>Having a unsteady hand most of my life, which evidently had a medical basis, I have often stayed clear of the visual arts for I have lacked the means with which to create such
                                art. However, while designing this site and being unsatisfied with the pictures and clip art available to me for making banners, I began experimenting with pictures of buildings
                                I have taken and much to my surprise, other people happen to think highly of them. This has lead me to designing as a trade and helped developed latent capabilities in design
                                    and artistic rendering with technology that prior I would have just assumed I was incapable of. This also has given me a means for self-expression I had not
                                previously had that has been extremely helpful in overcoming personal adversity and a further instrument of fate at reassuring me I am heading in the appropriate direction</p>
                                <h5>Off the Clock: Dog Owner, Kundalini Yogi, Gardener and Volunteer</h5>
                                <p> I am not all work, despite subscribing to the idiom, "Idle Hands Do the Devil's Work" I spend the few hours daily that I am not working or sleeping by taking my
                                    Belgian Malinois on 5 mile hikes around my local area, growing seasonal flowers/vegetables, practicing Kundalini yoga and volunteering in my community in various capacities focusing on my recently rekindled
                                    faith (which I keep to myself). Each of these hobbies help me to decompress from working and to reflect so that I do not become the stereotypical maniac overworked coder but
                                instead retain my composure even during the worst of debugging cycles or technical difficulties not easily solved as I retain my outlets as such. For much the same reason, I have
                                sworn off driving in traffic, using that time to work instead, as I was once a very easily irritated commuter who living around such extensive public transportation, have no excuse
                                allowing myself to be as such. </p>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="box">
            <div class="container imgcon">
                <!-- Trigger the modal with a button -->


                <!-- Modal -->
                <img src="img/160.png">


            </div>

        </div>

        <div class="box">
            <div class="container">
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">Experience</button>

                <!-- Modal -->
                <img src="img/197.png">
                <div class="modal fade" id="myModal3" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Relevant and Recent Experience</h4>
                            </div>
                            <div class="modal-body">
                                <p><em>Note: For a more full account of my entire 12 year history of employment and all of the positions I have had or more substantial explanations
                                of my experience in non-paid roles, feel free to email me and I will provide you with that information. Eventually a document containing such will
                                be provided here as well</em></p>
                                <h5>Freelance Web Developer</h5>
                                <p><em>Dates:</em> April 2018 - present</p>
                                <p><em>Description:</em>Using the skills I have developed in earning my Front End certificate and the more expansive set I am constantly cultivating
                                    through self learning, I offer to clients and advertise on Freelance sites my services for relatively low fees to generate basic sites that are
                                    customizable and hand coded. While competing with sites like Wix keeps prices low, most customers I end up working for have used static site generators
                                    before and found them constricting or expensive to maintain. I also chunk out designs (my own or theirs) into WordPress themes for use with that CMS
                                    as this requires relatively simple PHP and skills not dissimilar from creating React Components. </p>
                                <h5>Freelance Computer Repair Technician</h5>
                                <p><em>Dates:</em> April 2018 - present</p>
                                <p><em>Description:</em>Using the low overhead enabled by freelancing and positioning myself to assist customer that need service rapidly and honestly, after
                                    leaving the last technician position I had, I started offering my services without the burden of an overarching retail establishment or micromanagement of a
                                corporate bureaucracy. Focusing mostly on small businesses and other freelancers, I have been able to spread mostly along the lines of word of mouth and due to the
                                    low prices I charge compared to the more traditional repair shops, I have found there is a large untapped market available for restoring older computers to
                                    function, especially easy to do when no hardware sales motivations or expectations are resting above my head. Being free to answer only to my own ethical
                                    considerations has helped develop the customer service standards I have developed in high end retail within an IT context, which I have shockingly
                                    found is not typically the case with my competitors. This has also enabled me to spend more time focusing on the rapid acquisition of tech skills that
                                    is discussed elsewhere on this site and demonstrated by it. </p>
                                <h5>Computer Technician and Sales Central Computers</h5>
                                <p><em>Dates:</em> December 2017 - April 2018</p>
                                <p><em>Description:</em> While starting as a sales representative, I was quickly leaned upon to function as a repair technician due to staffing difficulties,
                                my willingness to do so and substantial breadth of knowledge of hardware components despite not having sunk 400+ dollars into an A+ certification. The staff had
                                no other Unix aware members, so any Linux or Mac software questions often fell to me while I was hesistant to do Mac hardware repairs without certification to do so being
                                issued by the corporation itself. Most of the repairs were Windows software and there were also several PC builds per week, which I found the most enjoyable of any activity
                                I had at this corporation.</p>
                                <p><em>Reason for Leaving:</em> Customers often were promised unrealistic deadlines, which while I would not do, became an unreasonable part of my position as I would be verbally
                                battered by customers wondering where their hardware was after the promised deadline had passed. This coupled with the owners of the corporate entity reaffirming such practices
                                and the general lack of customer service prompted me to my current venture.</p>
                                <h5>Assistant Manager Pet Food Express</h5>
                                <p><em>Dates:</em> May 2012 - April 2018</p>
                                <p><em>Description:</em> Originally hired on as a part time sales associate, I worked my way through the ranks of this corporation, which sells holistic dog food and has 60+ locations
                                    across the Bay Area without any significant marketing budget thus if often unknown to all but those near a location. This position rested upon relaying information about
                                pet foods to customers who would otherwise have no access to such information. Thus it was part customer-education and part relationship-building as the stores I tended to work
                                at locations with low foot traffic but high average sales and was especially talented at developing my own following of customers in these locations as my method of relaying such
                                information conformed to my own ethic of candor and abhorrence of elitism. While I accumulated significant management experience, especially in taking charge of stores in which I was
                                a stranger during the last year that I worked on call, what kept me with this company for the length I was with them, as turnover was quite high, were the relationships I would develop
                                with my customers and attention to customer service that was the corporate focus for much of the time I was employed there.</p>
                                <p><em>Reason for Leaving:</em> Being relatively unknown even with 60+ stores in the Bay Area and now in competition with internet giants able to offer extremely
                                low prices using economies of scale, the corporation had begun to shift its emphasis before the last year in which I had gone on call and worked as such on days off
                                    from my other positions. This meant that the focus on customer service degraded during that year, which was an uncomfortable thing to hold in mmind when dealing with
                                customers who had come to trust you. After being in the hospital following a wreck in which I sustained an additional back injury which would have made lifting 30
                                pound sacks of dog food uncomfortable and potentially dangerous, as well as my frustrations with the shifting corporate culture, I left tio pursue my current ventures. </p>
                                <h5>Member Service Representative Patelco</h5>
                                <p><em>Dates:</em> May 2012 - April 2018</p>
                                <p><em>Description:</em> Due to the role as assistant manager being rewarding but lacking the necessary pay to survive in the Bay Area, and being only vaguely aware I wanted to move into technology
                                for my career, I decided to take a role as a combination banker/teller at Patelco. This was an excellent job for my experience though I did find it to be a rather boring one as it lacked the challenge
                                that educating customers about holistic pet food provided as most customers know enough about finance to make any comment I had for them deadpan. This role is included in this list not for its relevance
                                and despite its brevity to highlight the level of trust that I incur with employers as well as demonstrate a skill set I am not listing on the Skills page that may be relevant to employers
                                whose business involves finance and/or financial regulations. </p>
                                <p><em>Reason for Leaving:</em> While appreciative of the customer service standards and my experience with the credit union, I did not see myself at this position long term as I wanted
                                to move into a technology focused role. Thus taking a slight pay cut, I opted to instead shift to the computer technician role listed above and left in good standing and with the utmost
                                respect for Patelco</p>

                                <h5>Informal // Unpaid</h5>
                                <ul>
                                    <li>Contribute Articles: Dev.to</li>
                                    <li>Contribute to forms and subreddits: Mint, Debian, Ubuntu</li>
                                    <li>Make Bug Reports For: Mozilla Firefox, Mint, popOS, anywhere else I find bugs (do not seek compensation for this, I seek functional apps/OSes)</li>
                                </ul>

                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="box">
            <div class="container imgcon">
                <!-- Trigger the modal with a button -->

                <img src="img/207.png">


            </div>
            </div>

        <div class="box">
            <div class="container">
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4">Design</button>

                <!-- Modal -->
                <img src="img/161.png"/>
                <div class="modal fade" id="myModal4" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Design: Introduction and Considerations</h4>
                            </div>
                            <div class="modal-body">
                                <a href="">My gallery can be found here</a>
                                <p><em>Digital Art Style:</em>Art is a recent venture born of necessity in developing the Resurgence site that has picked up considerable steam since,
                                    as it happens I am much better at creating aesthetically pleasing pieces when I am not using my trembling hands to do so but instead a mouse and keyboard.
                                    This has lead me to explore the various approaches I have to my favorite subjects of my unusual style of photography. I attempt to show things to people as
                                    I see those them while retaining the perspective of human's being a small part of a bigger world by capturing as much of the sky and the image will allow for.
                                    The use of editing is not to enhance the picture but instead impart upon the viewer the feelings I felt when tasking it, which is easy to remember for me
                                    because the picture reminds me immediately of what I was feeling when I took it. </p>
                                <p><em>Site UI/Ux:</em> This particular combination of personalized artwork and deliberatively simple to make it so hiring managers, or prospective clients,
                                    as easy an experience as possible considering the multitude of candidates they go over per day.The dark color pattern is to make the site easier to
                                    maintain in the night, as it does not cause strain on the eyes. Furthermore, the neon-black contrast employed was chosen deliberately to pull in visual
                                    cues from "cyberpunk" and especially "retrowave" both of which are stylistic paradigms associated with distinct types of electronic music (which I
                                    otherwise am not a fan of, but the aesthetics are beautiful and I am able to adapt them into my designs and art) </p>
                                <p>The key to this pages design is to introduce some topics and cover some extraneous bits of pertinent information(like employment history and education)
                                    without creating a cluttered mess of paragraphs. This improves the lives of the customer but not ruining one's eyes from excessive brightness if seen at
                                    night (often when I have time to work on the project after working). This was achieved using "Modal Windows" which come with HTML5. </p>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>

        </section>

</main>

<section>
    <aside class="icon-bar">
        <h6>TLH Social</h6>
<nav>

        <button type="button"><a href="https://www.linkedin.com/in/thomas-leon-highbaugh/" class="fab fa-linkedin"></a>LinkedIn</button>
        <button type="button"><a href="https://www.instagram.com/sunsetcitiesphoto/" class="fab fa-instagram"></a>Instagram</button>
        <button type="button"><a href="#" class="fab fa-facebook"></a>Facebook</button>
        <button type="button"><a href="https://twitter.com/HighbaughLeon" class="fab fa-twitter-square"></a>Twitter</button>
        <button type="button"><a href="https://jsfiddle.net/user/thighbaugh/fiddles/" class="fab fa-jsfiddle"></a>JS Fiddle</button>
        <button type="button"><a href="https://bitbucket.org/Thomashighbaugh/" class="fab fa-bitbucket"></a>BitBucket</button>
        <button type="button"><a href="https://github.com/Thomashighbaugh" class="fab fa-github"></a>GitHub</button>
        <button type="button"><a href="https://gitlab.com/Thomashighbaugh" class="fab fa-gitlab"></a>GitLab</button>
        <button type="button"><a href="https://codepen.io/thomashighbaughThomasLeonHighbaugh/#" class="fab fa-codepen"></a>CodePen</button>
        <button type="button"><a href="https://dribbble.com/thighbaugh" class="fab fa-dribbble"></a>Dribble</button>
        <button type="button"><a href="https://stackoverflow.com/users/10360224/thomas-leon-highbaugh" class="fab fa-stack-overflow"></a>Stack Overflow</button>
        <button type="button"><a href="mailto:thighbaugh@zoho.com" class="fa fa-2x fa-envelope"></a>Email 1</button>
        <button type="button"><a href="mailto:thighbaugh@live.com" class="fa fa-2x fa-envelope"></a>Email 2</button>
          <button type="button"><a href="mailto:thighbaugh510@gmail.com" class="fa fa-2x fa-envelope"></a>Email 3</button>
         <button type="button"><a href="#" class="fa fa-2x fa-file-alt"></a>Resume: Graphical</button>
         <button type="button"><a href="#" class="fa fa-2x fa-file-alt"></a>Resume: Traditional</button>
</nav>
    </aside>
</section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>